PORT = 8000
# MONGO_URI = mongodb://localhost:27017/Ambikaniketan

MONGO_URI = mongodb+srv://shobhitdamwala_db_user:f2Z8B9ahO7zLt3fo@cluster0.lawnojn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=AmbikaKetantrust12345
JWT_EXPIRES_IN = 7d

FRONTEND_URL = http://localhost:5173


# Razorpay keys
RZP_KEY_ID=rzp_live_RK7uiqyZ6uUp9p   # replace with your key_id
RZP_KEY_SECRET=ATVmnoHdILSbWzoEdXCzlEuY   # replace with your key_secret
RZP_WEBHOOK_SECRET=xxxxxxxxxxxxxxxx  # generate in Razorpay dashboard

# Receipt expiry (days)
RECEIPT_LINK_EXPIRES_DAYS=30